EXPO_PUBLIC_SUPABASE_URL=https://clpalmprapjflfabrrde.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNscGFsbXByYXBqZmxmYWJycmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTM2ODcsImV4cCI6MjA3MTM2OTY4N30.f7sf3PWwG2DWEwTHtEFoJsIOTxQbNuZbDDhIRQGNvwM
